ADMIN_PASSWORD=Anshu123
PORT=3000

# MongoDB Atlas (recommended format)
MONGODB_URI=mongodb+srv://batta123:Anshu123@cluster0.c1hgy17.mongodb.net/anniversary?retryWrites=true&w=majority&appName=Cluster0
